button:hover
  cursor: pointer

.up-button
  display: inline-block
  height: 40px
  color: 'red'
  padding: 9px 16px
  outline: none
  border: none
  i
    vertical-align: middle
    margin-right: 8px
  i:last-of-type
    margin-right: 0px
  i div
    display: inline-flex
  i, i div, i div svg
    height: 16px
    width: 16px

.up-button-rounded-danger,
.up-button-primary-danger
  display: none


